@import url('https://fonts.google.com/css2?family=clicker+script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body{
    
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.home-section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden{
    display: none !important;
}

.content{
    padding-left: 270px;
    
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.home-section .container{
    padding-top: 60px;
    padding-bottom: 70px;   
}

.section-litle{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}

.section-litle h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-litle h2::before{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.section-litle h2::after{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Add padding for all sections */
.home-section,
.about-section,
.service-section,
.portfolio-section,
.contact-section {
  padding-top: 100px;
  padding-bottom: 100px;
}


/*---------------ASIDE---------------*/

.home-section,
.service-section,
.portfolio-section {
  /* Set the desired height for the sections */
  min-height: 100vh;
}


.aside{

    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color:var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script' cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content:'';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content:'';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

/*-----------------HOME--------------*/

.home-section{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900)
}

.home-section .home-info{
    flex:  0 0 60%;
    max-width: 60%;
    
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home-section .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::before{
    content:'';
    position: absolute;
    height: 80px;
    width:80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -5px;
    top:-40px;
}

.home-img::after{
    content:'';
    position: absolute;
    height: 80px;
    width:80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -5px;
    bottom:-40px;
}

.home-section .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/*-------------------ABOUT---------------------*/

.about-section{
    background: var(--bg-black-900);
}

.about-section .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about-section .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
} 

.about-section .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color:var(--text-black-900);
}

.about-section .about-content .about-text h3 span{
    color: var(--skin-color);

}

.about-section .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about-section .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about-section .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about-section .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about-section .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about-section .about-content .personal-info .buttons{
    margin-top: 25px;
}

.about-section .about-content .personal-info .buttons .btn{
    margin-top: 10px;
    margin-right: 15px;
}

.about-section .about-content .skills {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
  }
  
  .about-section .about-content .skills .skill-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .about-section .about-content .skills .skill-item h5 {
    line-height: 30px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-black-900);
    text-transform: capitalize;
  }
  
  .about-section .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
  }
  
  .about-section .about-content .skills .skill-item {
    margin-bottom: 20px;
  }
  
  .about-section .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
  }
  
  .about-section .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -30px;
    font-weight: 400;
    line-height: 30px;
  }
  
.about-section .about-content .education, 
.about-section .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px; 
}

.about-section .about-content h3 .title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-section .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about-section .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about-section .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;   
}

.about-section .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;

}

.about-section .about-content .timeline .timeline-item::before{
    content:"";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about-section .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about-section .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about-section .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about-section .about-content .timeline  .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about-section .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*--------------SERVICE--------------*/

.service-section{
    background: var(--bg-black-900);
}

.service-section .container{
    padding-bottom: 40px;
}

.service-item {
    flex-basis: 50%;
    max-width: 70%;
    padding: 15px;
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .service-item {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
  

.service-section .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service-section .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-section .service-item .service-item-inner{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-section .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}

.service-section .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
}

.service-section .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}

.service-section .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}

.service-section .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service-section .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*--------------------PORTFOLIO-------------------------*/

.portfolio-section{
    background: var(--bg-black-900);
}

.portfolio-img {
    display: flex;
    flex-basis: calc(50% - 10px);
    margin-right: 10px;
}
  
.portfolio-img img {
    width: 100%;
    height: auto;
    width: 300px;
}
  
.portfolio-section .container{
    padding-bottom: 40px;
}

.portfolio-section .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio-section .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-section .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-section .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}

/*-------------------CONTACT--------------------*/

.contact-section{
    background: var(--bg-black-900);
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color:var(--text-black-900);
    text-align:center ;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact-section .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}

.contact-section .contact-info-item .icon{
    display: inline-block;
}

.contact-section .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact-section .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-section .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-section .contact-form .form-item{
    margin-bottom: 30px;
}

.contact-section .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition:all in 0.3s ease;
}

.contact-section .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact-section .contact-form .form-item textarea.form-control{
    height: 150px;
}

.contact-section .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media (max-width: 1199px) {
    .aside {
      left: -270px;
    }
  
    .content {
      padding-left: 0;
    }
  
    .about-section .about-content .personal-info .info-item p span {
      display: block;
      margin-left: 0;
    }
  }
  
  @media (max-width: 991px) {
    .contact-section .contact-info-item,
    .portfolio-section .portfolio-item,
    .service-section .service-item {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .home-section .home-info {
      flex: 0 0 100%;
      max-width: 100%;
    }
  
    .home-section .home-img {
      display: none;
    }
  }
  
  @media (max-width: 764px) {
    .contact-section .contact-form .col-6,
    .contact-section .contact-info-item,
    .portfolio-section .portfolio-item,
    .service-section .service-item,
    .about-section .about-content .experience,
    .about-section .about-content .education,
    .about-section .about-content .skills,
    .about-section .about-content .personal-info {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  